url = https://bit.ly/2QjiQ6t
goto = https://pylot.de/datenschutzerklaerung/
register = https://cockpit.pylot.de/?_ga=2.3666932.517832263.1579534665-1595173595.1579534665


page = Pylot
success = Willkommen bei Pylot
emsg = Die Anmeldung ist fehlgeschlagen. Das Passwort und die E-Mail stimmen nicht überein. Bitte versuchen Sie es erneut.


browser = chrome
